<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Landing Page Dark Purple</title>
<style>
  /* Reset básico */
  * {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a0b27 0%, #000000 100%);
    color: #ddd;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* Container principal */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 3rem 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* Header estiloso */
  header {
    text-align: center;
    margin-bottom: 4rem;
  }

  header h1 {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(90deg, #7b2ff7, #9a4dff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glowText 3s ease-in-out infinite alternate;
    letter-spacing: 0.15em;
  }

  @keyframes glowText {
    0% {
      text-shadow: 0 0 8px #7b2ff7, 0 0 20px #7b2ff7;
    }
    100% {
      text-shadow: 0 0 20px #9a4dff, 0 0 40px #9a4dff;
    }
  }

  /* Subtítulo */
  header p {
    font-size: 1.25rem;
    color: #aaa;
    margin-top: 0.5rem;
    letter-spacing: 0.05em;
  }

  /* Botão principal */
  .btn-primary {
    display: inline-block;
    margin-top: 2.5rem;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    background: #7b2ff7;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    box-shadow: 0 0 15px #7b2ff7;
    transition: all 0.3s ease;
    user-select: none;
  }

  .btn-primary:hover {
    background: #9a4dff;
    box-shadow: 0 0 30px #9a4dff;
    transform: scale(1.05);
  }

  /* Seção de conteúdo */
  section.features {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 3rem;
    margin-top: 5rem;
  }

  .feature-card {
    background: #1e0e3a;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 0 25px rgba(122, 77, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 40px rgba(154, 77, 255, 0.6);
  }

  .feature-card h3 {
    margin-bottom: 1rem;
    color: #c9b9ff;
    font-weight: 700;
    font-size: 1.6rem;
  }

  .feature-card p {
    color: #bbb;
    font-size: 1rem;
    line-height: 1.5;
  }

  /* Footer simples */
  footer {
    background: #1a0b27;
    text-align: center;
    padding: 1.5rem 1rem;
    font-size: 0.9rem;
    color: #555;
    letter-spacing: 0.05em;
  }

  /* Responsividade */
  @media (max-width: 600px) {
    header h1 {
      font-size: 2.5rem;
    }
    .btn-primary {
      width: 100%;
      padding: 1rem 0;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Exploração Sombria</h1>
      <p>Domine o código com estilo, tecnologia e elegância no universo dark.</p>
      <button class="btn-primary" onclick="alert('Vamos começar a jornada! 🚀')">Começar Agora</button>
    </header>

    <section class="features">
      <div class="feature-card">
        <h3>Design Moderno</h3>
        <p>Interface clean com toque futurista, perfeita para desenvolvedores que amam o estilo dark.</p>
      </div>
      <div class="feature-card">
        <h3>Performance Otimizada</h3>
        <p>Velocidade e responsividade garantidas para qualquer dispositivo, do desktop ao mobile.</p>
      </div>
      <div class="feature-card">
        <h3>Segurança Avançada</h3>
        <p>Proteção dos seus dados com protocolos atualizados e confiáveis para máxima privacidade.</p>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 Exploração Sombria. Todos os direitos reservados.
  </footer>
</body>
</html>
